{
  "name": "rn-ts-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/lodash": "^4.14.109",
    "@types/react": "^16.3.14",
    "@types/react-native": "^0.55.15",
    "@types/react-navigation": "^1.5.11",
    "@types/react-redux": "^6.0.0",
    "@types/react-test-renderer": "^16.0.1",
    "@types/redux": "^3.6.0",
    "@types/redux-persist": "^4.3.1",
    "@types/redux-saga": "^0.10.5",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest": "^22.4.4",
    "jest-react-native": "^18.0.0",
    "prettier": "^1.12.1",
    "react-native-scripts-ts": "1.14.0",
    "react-native-typescript-transformer": "^1.2.3",
    "react-test-renderer": "16.3.1",
    "ts-jest": "^22.4.6",
    "tslib": "^1.9.1",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "tslint-react": "^3.6.0",
    "typescript": "^2.8.3"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "useBabelrc": true
      }
    },
    "moduleFileExtensions": ["ts", "tsx", "js", "jsx", "json", "node"],
    "preset": "react-native",
    "testMatch": [
      "**/__tests__/**/*.[tj]s?(x)",
      "**/?(*.)(spec|test).[tj]s?(x)"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "dependencies": {
    "lodash": "^4.17.10",
    "react": "16.3.1",
    "react-native": "~0.55.2",
    "react-navigation": "^1.5.11",
    "react-navigation-redux-helpers": "^1.1.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-persist": "^5.9.1",
    "redux-saga": "^0.16.0",
    "reduxsauce": "^1.0.0"
  }
}
